{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;port=3306;database=logregwithidentity;SslMode=None",
    "LoginAndRegistrationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginAndRegistration;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}